DEBUG=True
DATABASE_URL=postgres://postgres:postgres@db:5432/basedb

# E-MAIL CONFIGS
EMAIL_PORT=587
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_TIMEOUT=10
EMAIL_HOST=mail
DEFAULT_FROM_EMAIL=user@email.com