POSTGRES_NAME=basedb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DEBUG=True

# E-MAIL CONFIGS
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_TIMEOUT=10
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=user
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=dannluciano@gmail.com